# Deployment workflow template for Cloudflare Workers.
#
# Usage:
#   1. Copy this file to .github/workflows/deploy.yml in your private repo
#      (remove the .template extension so GitHub Actions picks it up).
#   2. Add CF_API_TOKEN to Settings → Secrets and variables → Actions.
#   3. If you use GitHub Environments (recommended for secret scoping),
#      create environments named "staging" and "production" in your repo settings.
#   4. In your wrangler.toml, declare [env.staging] and [env.production] stanzas.
#
# This workflow supports two calling patterns:
#   A. Manual dispatch (via GitHub UI / gh cli) — choose the environment interactively.
#   B. workflow_call — call this workflow from another workflow and pass the
#      environment as an input, e.g. based on which branch was pushed.
#
# See the "Caller example" section at the bottom of this file.

name: Deploy to Cloudflare Workers

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Target environment (must match a wrangler.toml [env.<name>] stanza)"
        required: true
        default: staging
        type: choice
        options:
          - staging
          - production
      wrangler_config_path:
        description: "Path to wrangler.toml (relative to repo root)"
        required: false
        default: wrangler.toml
        type: string

  workflow_call:
    inputs:
      environment:
        description: "Target environment (must match a wrangler.toml [env.<name>] stanza)"
        required: true
        type: string
      wrangler_config_path:
        description: "Path to wrangler.toml (relative to repo root)"
        required: false
        default: wrangler.toml
        type: string
    secrets:
      CF_API_TOKEN:
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    # Maps to a GitHub Environment for per-environment secret scoping.
    # Remove this line if you are not using GitHub Environments.
    environment: ${{ inputs.environment }}

    steps:
      - uses: actions/checkout@v6

      - uses: oven-sh/setup-bun@v2

      - run: bun install --frozen-lockfile

      - run: bun run type-check

      - run: bun run test

      # All configuration lives in wrangler.toml [vars] / [env.<name>.vars].
      # The pipeline does not override vars — there is no safe way to distinguish
      # "not set in GitHub" from "intentionally set to empty" via ${{ vars.X }}.
      - name: Deploy to Cloudflare Workers (${{ inputs.environment }})
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          environment: ${{ inputs.environment }}
          configPath: ${{ inputs.wrangler_config_path }}

# ─── Caller example ──────────────────────────────────────────────────────────
#
# Place this in .github/workflows/ci-cd.yml in your private repo to
# automatically deploy on push, routing branches to environments:
#
# name: CI/CD
# on:
#   push:
#     branches: [main, develop]
#
# jobs:
#   deploy-staging:
#     if: github.ref == 'refs/heads/develop'
#     uses: ./.github/workflows/deploy.yml
#     with:
#       environment: staging
#     secrets:
#       CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
#
#   deploy-production:
#     if: github.ref == 'refs/heads/main'
#     uses: ./.github/workflows/deploy.yml
#     with:
#       environment: production
#     secrets:
#       CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
#
# ─── wrangler.toml example ───────────────────────────────────────────────────
#
# name = "autodiscover-email-settings"
# main = "src/index.ts"
# compatibility_date = "2024-09-23"
#
# [vars]
# DOMAIN = "example.com"
# # ... other dev defaults
#
# [env.staging]
# name = "autodiscover-email-settings-staging"
# [env.staging.vars]
# DOMAIN = "staging.example.com"
#
# [env.production]
# name = "autodiscover-email-settings"
# [env.production.vars]
# DOMAIN = "example.com"
