# Deployment workflow template for Cloudflare Workers.
#
# Usage:
#   1. Copy this file to .github/workflows/deploy.yml in your private repo
#      (remove the .template extension so GitHub Actions picks it up).
#   2. Add CF_API_TOKEN to Settings → Secrets and variables → Actions.
#   3. If you use GitHub Environments (recommended for secret scoping),
#      create environments named "staging" and "production" in your repo settings.
#   4. In your wrangler.toml, declare [env.staging] and [env.production] stanzas.
#      Sensitive values (UUIDs, passwords) should be set via:
#        wrangler secret put VAR_NAME --env staging
#        wrangler secret put VAR_NAME --env production
#
# This workflow supports two calling patterns:
#   A. Manual dispatch (via GitHub UI / gh cli) — choose the environment interactively.
#   B. workflow_call — call this workflow from another workflow and pass the
#      environment as an input, e.g. based on which branch was pushed.
#
# See the "Caller example" section at the bottom of this file.

name: Deploy to Cloudflare Workers

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Target environment (must match a wrangler.toml [env.<name>] stanza)"
        required: true
        default: staging
        type: choice
        options:
          - staging
          - production

  workflow_call:
    inputs:
      environment:
        description: "Target environment (must match a wrangler.toml [env.<name>] stanza)"
        required: true
        type: string
    secrets:
      CF_API_TOKEN:
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    # Maps to a GitHub Environment for per-environment secret scoping.
    # Remove this line if you are not using GitHub Environments.
    environment: ${{ inputs.environment }}

    steps:
      - uses: actions/checkout@v6

      - uses: oven-sh/setup-bun@v2

      - run: bun install --frozen-lockfile

      - run: bun run type-check

      - run: bun run test

      # Upload secrets — values that cannot be committed to wrangler.toml.
      # Secrets are passed via env: to avoid shell injection.
      # A secret is only uploaded if the GitHub secret is set; unset secrets
      # are skipped so any value already stored in the CF dashboard is preserved.
      - name: Upload secrets to Cloudflare Workers
        run: |
          upload_secret() {
            local name="$1" value="$2"
            [ -n "${value}" ] && printf '%s' "${value}" | wrangler secret put "${name}" --env "${{ inputs.environment }}"
          }
          upload_secret PROFILE_UUID "$PROFILE_UUID"
          upload_secret MAIL_UUID    "$MAIL_UUID"
          upload_secret LDAP_UUID    "$LDAP_UUID"
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
          PROFILE_UUID: ${{ secrets.PROFILE_UUID }}
          MAIL_UUID: ${{ secrets.MAIL_UUID }}
          LDAP_UUID: ${{ secrets.LDAP_UUID }}

      # All other configuration lives in wrangler.toml [vars] / [env.<name>.vars].
      # The pipeline does not override vars — there is no safe way to distinguish
      # "not set in GitHub" from "intentionally set to empty" via ${{ vars.X }}.
      - name: Deploy to Cloudflare Workers (${{ inputs.environment }})
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          environment: ${{ inputs.environment }}

# ─── Caller example ──────────────────────────────────────────────────────────
#
# Place this in .github/workflows/ci-cd.yml in your private repo to
# automatically deploy on push, routing branches to environments:
#
# name: CI/CD
# on:
#   push:
#     branches: [main, develop]
#
# jobs:
#   deploy-staging:
#     if: github.ref == 'refs/heads/develop'
#     uses: ./.github/workflows/deploy.yml
#     with:
#       environment: staging
#     secrets:
#       CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
#
#   deploy-production:
#     if: github.ref == 'refs/heads/main'
#     uses: ./.github/workflows/deploy.yml
#     with:
#       environment: production
#     secrets:
#       CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
#
# ─── wrangler.toml example ───────────────────────────────────────────────────
#
# name = "autodiscover-email-settings"
# main = "src/index.ts"
# compatibility_date = "2024-09-23"
#
# [vars]
# DOMAIN = "example.com"
# # ... other dev defaults
#
# [env.staging]
# name = "autodiscover-email-settings-staging"
# [env.staging.vars]
# DOMAIN = "staging.example.com"
# # secrets: wrangler secret put PROFILE_UUID --env staging
#
# [env.production]
# name = "autodiscover-email-settings"
# [env.production.vars]
# DOMAIN = "example.com"
# # secrets: wrangler secret put PROFILE_UUID --env production
